.about {
    margin-top: 150px;

    &__wrapper {
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(2, minmax(100px, 550px));
        column-gap: 150px;
        justify-content: space-between;
        align-items: center;
    }

    &__education {
        display: grid;
        grid-template-rows:repeat(2,20px minmax(50px,auto));
        row-gap: 10px;

    }
    &__descr {
        width: 100%;
        height: 100%;
        background-color: $main-color;
        font-size: 18px;
        padding: 60px;
        position: relative;
        @include side-box;
    }
    &__decor-element{
        margin-top: 80px;
        &::before{
            top: -20%;
            left: -20%;
        }
    }
    &__header{
        margin: auto;
    }
}