.reasons {
    margin-top: 150px;

    &__wrapper {
        margin-top: 150px;
        display: grid;
        grid-template-columns: repeat(2, minmax(auto, 450px));
        grid-template-rows: repeat(2, minmax(150px, auto));
        justify-content: space-between;
        align-content: space-between;
        row-gap: 150px;
        // column-gap: 50px;
    }

    &__item {
        position: relative;
    }
    &__img{
        position: absolute;
        transform: translate(-25%,-30%);
    }

    &__descr {
        width: 100%;
        height: 100%;
        z-index: -1;
        padding: 20px;
        padding-left: 120px;
        background-color: $main-color;
        // display: flex;
        display: flex;
        flex-direction: column;
        justify-content: center;
        // flex-direction: column;
        // justify-content: space-between;
        // align-content: stretch;
        text-align: left;
    }



}