.skills {
    background-color: $main-color;
    margin-top: 150px ;
    padding: 150px 0;
    position: relative;
    z-index: -2;

    &__title {

        background-color: $main-color;
    }

    &__wrapper {
        margin-top: 150px;
        display: grid;
        grid-template-columns: minmax(200px, 520px) minmax(200px, 720px);
        justify-content: space-between;
        align-items: center;
        column-gap: 100px;
    }

    &__stiker {
        position: relative;
        padding:40px;
        background-color: $second-color;
        @include side-box;

        &::before {
            background-color: #CDD6A5;
            top: 4%;
            left: 10%;
        }
        img{
            width: 100%;
        }
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(4,auto);
        grid-template-rows: repeat(2, minmax(auto, 230px));
        grid-auto-rows: 230px;
        gap: 30px;

        .horizonal_2row {
            grid-column: 1/4;
        }

        .horizonal_1row {
            grid-column: 2/5;
        }

        .horizonal_2row,
        .horizonal_1row {
            display: flex;
            justify-content: space-between;
        }



    }

    &__item {
        background-color: #CDD6A5;

        &-card {
            padding: 40px;
            display: flex;
            height: 100%;
            flex-direction: column;
            justify-content: space-between;
            
            text-align: center;
            text-transform: uppercase;
            align-items: center;
        }
        img{
            // width: 100%;
            width: 90px;
            // height: 100%;
            height: 90px;
        }
    }

}