.works {
    margin-top: 150px;

    &__wrapper {
        display: grid;
        grid-template-columns: 400px 480px;
        justify-content: space-between;
        align-items: center;
    }

    &__items {
        display: grid;
        grid-template-columns: repeat(3, 180px);
        grid-template-rows: repeat(2, 180px);
        grid-auto-rows: 180px;
        gap: 15px;

        .vertical {
            grid-row: 1/3;
            grid-column: 3/4;
        }

        .horizonal {
            grid-row: 2/3;
            grid-column: 1/3;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            &:hover{
                transform: scale(1.1);
                transition: all 0.5s;
            }
        }
    }

    &__text {
        text-align: center;
    }

    &__img {
        background: #fff;
        z-index: 0;
        padding: 10px;
    }
}